# global parameters
[global]

# listing interface
server.socket_host = '127.0.0.1'
# port
server.socket_port = 8080
# number of threads
server.thread_pool = 8
#don't show traceback on error
request.show_tracebacks = False

#####################################
#   configuration to log in files   #
#####################################

## type of logger for access log 
#log.access_handler = 'file'
## type of logger for error and dnscherry log 
#log.error_handler = 'file'
## access log file
#log.access_file = '/tmp/dnscherry_access.log'
## error and dnscherry log file
#log.error_file = '/tmp/dnscherry_access.log'

#####################################
#  configuration to log in syslog   #
#####################################

# type of logger for access log 
#log.access_handler = 'syslog'
# type of logger for error and dnscherry log 
log.error_handler = 'syslog'
# log level
log.level = 'info'

#####################################
#  configuration to not log at all  #
#####################################

# type of logger for access log 
log.access_handler = 'none'
# type of logger for error and dnscherry log 
#log.error_handler = 'none'


#####################################
#        Form configuration         #
#####################################

# redirect to zone page after adding/deleting a record
# if 'on', redirects to zone page
# if 'off', stays on a summary page
form.add.redirect = 'on'
form.del.redirect = 'on'

tools.sessions.on = True

# zones to manage
[dns.zones]

# Supported algorithms
# * hmac-md5
# * hmac-sha1
# * hmac-sha224
# * hmac-sha256
# * hmac-sha384
# * hmac-sha512

#####################################
# parameters for zone "example.com" #
#####################################

# dns server ip
ip.example.com = '127.0.0.1'
# hmac algorithm
algorithm.example.com = 'hmac-md5'
# hmac key
key.example.com = 'ujeGPu0NCU1TO9fQKiiuXg=='

######################################
# parameters for zone "example2.org" #
######################################

# dns server ip
ip.example2.org = '127.0.0.1'
# hmac algorithm
algorithm.example2.org = 'hmac-sha512'
# hmac key
key.example2.org = 'ujeGPu0NCU1TO9fQKiiuXg=='

# other dns parameters
[dns]
# the default selected zone
default.zone = 'example.com'
# record types to display
type.displayed = 'A, AAAA, CNAME, MX'
# record types available for new records
type.written = 'A, AAAA, CNAME'
# default ttl for new records
default.ttl = '3600'

# resources parameters
[resources]
# templates directory
template_dir = '/usr/share/dnscherry/templates/'

# authentification parameters
[auth]

######################################
# parameters for auth module 'none'  #
######################################

# this module disable authentification
# (if you use other means of authentification)

# name of the auth module
#auth.module = 'dnscherry.auth.none'
# optional http header where the user login 
# is stored (if activated, this header presence 
# in each request is mandatory)
#auth.none.user_header_name = 'AUTH_USER'

#######################################
## parameters for auth module 'ldap'  #
#######################################
#
## this module ldap authentification 
#
## name of the auth module
#auth.module = 'dnscherry.auth.ldap'
#
## base dn where to search user
#auth.ldap.userdn = 'ou=People,dc=example,dc=com'
#
## ldap login attribut
#auth.ldap.loginattribut = 'uid'
#
## base dn for group (if empty, all user in userdn can access dnscherry)
#auth.ldap.groupdn = 'cn=admin,ou=Groups,dc=example,dc=com'
#
# ldap group member attribut
#auth.ldap.groupattribut = 'uniqueMember'
#
## bind dn
#auth.ldap.binddn = 'cn=dnscherry,dc=example,dc=com' 
#
## bind password
#auth.ldap.bindpassword = 'password'
#
## ldap uri
#auth.ldap.uri = 'ldaps://dnscherry:639'
#
## ldap CA file (use for ssl/tls)
#auth.ldap.ca = '/etc/dnscherry/ca.pem'
#
## enable starttls (default off)
#auth.ldap.starttls = 'on'
#
## check certificat (default on)
#auth.ldap.checkcert = 'on'
#
##########################################
#  parameters for auth module 'htpasswd' #
##########################################
#
# This module uses htpasswd file 
#
# name of the auth module
auth.module = 'dnscherry.auth.htpasswd'
#
## path to htpasswd file
auth.htpasswd.file = '/etc/dnscherry/users.db'

# enable cherrypy static handling
# to comment if static content are handled otherwise
[/static]
tools.staticdir.on = True
tools.staticdir.dir = '/usr/share/dnscherry/static/'
