#sample configuration for dnscherry
[global]
server.socket_host = '127.0.0.1' # Your IP address
server.socket_port = 8080 # Your port
server.thread_pool = 8

[dns]

#servers = '{"example.com": {"ip": "127.0.0.1", "key": "ujeGPu0NCU1TO9fQKiiuXg==", "algorithm": "hmac-md5"}'

[resources]

template_dir = "/usr/share/dnscherry/templates/"
static_dir = "/usr/share/dnscherry/static/"
