# global parameters
[global]

# listing interface
server.socket_host = '127.0.0.1'
# port
server.socket_port = 8080
# number of threads
server.thread_pool = 8

#####################################
#   configuration to log in files   #
#####################################

## type of logger for access log 
#log.access_handler = 'file'
## type of logger for error and dnscherry log 
#log.error_handler = 'file'
## access log file
#log.access_file = '/tmp/dnscherry_access.log'
## error and dnscherry log file
#log.error_file = '/tmp/dnscherry_access.log'

#####################################
#  configuration to log in syslog   #
#####################################

# type of logger for access log 
log.access_handler = 'syslog'
# type of logger for error and dnscherry log 
log.error_handler = 'syslog'
# log level
log.level = 'info'


#####################################
#        Form configuration         #
#####################################

# redirect to zone page after adding/deleting a record
# if 'on', redirects to zone page
# if 'off', stays on a summary page
form.add.redirect = 'on'
form.del.redirect = 'on'

# zones to manage
[dns.zones]

# Supported algorithms
# * hmac-md5
# * hmac-sha1
# * hmac-sha224
# * hmac-sha256
# * hmac-sha384
# * hmac-sha512

#####################################
# parameters for zone "example.com" #
#####################################

# dns server ip
ip.example.com = '127.0.0.1'
# hmac algorithm
algorithm.example.com = 'hmac-md5'
# hmac key
key.example.com = 'ujeGPu0NCU1TO9fQKiiuXg=='

######################################
# parameters for zone "example2.org" #
######################################

# dns server ip
ip.example2.org = '127.0.0.1'
# hmac algorithm
algorithm.example2.org = 'hmac-sha512'
# hmac key
key.example2.org = 'ujeGPu0NCU1TO9fQKiiuXg=='

# other dns parameters
[dns]
# the default selected zone
default.zone = 'example.com'
# record types to display
type.displayed = 'A, AAAA, CNAME, MX'
# record types available for new records
type.written = 'A, AAAA, CNAME'
# default ttl for new records
default.ttl = '3600'


# resources parameters
[resources]
# templates directory
template_dir = '/usr/share/dnscherry/templates/'

# authentification parameters
[auth]

######################################
# parameters for auth module 'null'  #
######################################

# this module disable authentification
# (if you use other means of authentification)

# name of the auth module
auth.module = 'dnscherry.auth.null'

#######################################
## parameters for auth module 'ldap'  #
#######################################
#
## this module ldap authentification 
## (if you use other means of authentification)
#
## name of the auth module
#auth.module = 'dnscherry.auth.ldap'
#
## base dn where to search user
#auth.basedn = 'cn=People,dc=example,dc=com'
#
#auth.ldapuri = 'ldaps://ldap.exemple.com:639'
#
#auth.ldapgroup = 'administrator'
#
#######################################
## parameters for auth module 'file'  #
#######################################
#
## path to htpasswd file
#auth.file = '/etc/dnscherryd/users'

# enable cherrypy static handling
# to comment if static content are handled otherwise
[/static]
tools.staticdir.on = True
tools.staticdir.dir = '/usr/share/dnscherry/static/'
